# Copyright 2021 Tetrate
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# This must match cloudbuild/build_image.yaml
FROM gcr.io/cloud-builders/docker

RUN apt-get -y update \
 && apt-get -y install python3 python3-setuptools curl \
 # `cloudbuild` images uses Ubuntu 16.04 as base which means Py 3.5
 && curl https://bootstrap.pypa.io/pip/3.5/get-pip.py --output get-pip.py \
 && python3 get-pip.py \
 && pip3 install --upgrade cloudsmith-cli

ENTRYPOINT ["make", "OUTPUT_DIR=/workspace/build-image"]
